# soapui-java-client

./: README.md  pom.xml
com/qaprosoft/soapui-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/qaprosoft/soapui-java-client/1.0/: soapui-java-client-1.0.jar.md5  soapui-java-client-1.0.jar.sha1  soapui-java-client-1.0.pom  soapui-java-client-1.0.pom.md5  soapui-java-client-1.0.pom.sha1
com/qaprosoft/soapui-java-client/1.1/: soapui-java-client-1.1.jar.md5  soapui-java-client-1.1.jar.sha1  soapui-java-client-1.1.pom  soapui-java-client-1.1.pom.md5  soapui-java-client-1.1.pom.sha1
