<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qaprosoft</groupId>
	<artifactId>soapui-java-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>SoapUI Java Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.maven.repository>file:///${basedir}</github.maven.repository>
	</properties>


	<dependencies>
		<!-- Local -->
		<dependency>
			<groupId>com.soapui</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-core-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.soapui</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-proxy-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.soapui</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jms-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.soapui</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/rsyntaxtextarea-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>4.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/soapui-4.5.2.jar</systemPath>
		</dependency>
	</dependencies>
	

	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.qaprosoft.core.foundation.AbstractTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
